<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d110b8b9f642fabf59564f756c9496" Name="Diagram1">
        <EntityTypeShape EntityType="EntiEspaisModel.ActivitatsConcedides" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.ActivitatsDemanades" Width="1.5" PointX="8.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Categoria" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.CategoriaEdat" Width="1.5" PointX="1.625" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Competicio" Width="1.5" PointX="6.125" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Dia" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Durada" Width="1.5" PointX="8.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Entitat" Width="1.5" PointX="1.375" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Equip" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Espai" Width="1.5" PointX="3.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Esport" Width="1.5" PointX="7" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Horari" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Horari_activitat" Width="1.5" PointX="11.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Horari_ActivitatDemanda" Width="1.5" PointX="15" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Horari_Instal_lacio" Width="1.5" PointX="14.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Instal_lacio" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Sexe" Width="1.5" PointX="11.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Telefon" Width="1.5" PointX="15.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiEspaisModel.Usuaris" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsConcedides_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsConcedides_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsConcedides_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsConcedides_Usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_activitat_ActivitatsConcedides" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_ActivitatsConcedides" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsDemanades_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_ActivitatsDemanades_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Dia_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Durada_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_ActivitatDemanda_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_CategoriaEdat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Competicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_activitat_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_ActivitatDemanda_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_Instal_lacio_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_Durada" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Entitat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Telefon_Entitat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Esport" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Equip_Sexe" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Espai_Instal_lacio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiEspaisModel.FK_Horari_Instal_lacio_Instal_lacio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>